<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:utils="clr-namespace:Poliright.Utils;"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      x:Class="Poliright.Views.ListPoliticianView">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <ListView   ItemSelected="OnSelection"
                    ItemsSource="{Binding Politicians}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent"
                    RowHeight="200"
                    SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Spacing="0" HeightRequest="200">
                                <Grid VerticalOptions="FillAndExpand">

                                    <forms:CachedImage Source="{Binding FeaturedImageUrl}"
                                                       FadeAnimationEnabled="true"
                                                       FadeAnimationDuration="1"
                                                       LoadingPlaceholder="Icon.png"
                                                       RetryDelay="10"
                                                       RetryCount="3"
                                                       Aspect="AspectFill"
                                                       VerticalOptions="FillAndExpand"
                                                       HorizontalOptions="FillAndExpand"></forms:CachedImage>

                                    <Grid BackgroundColor="Black" Opacity="0.3"
                                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Grid>
                                    
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center" 
                                           TextColor="White"
                                           HorizontalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</Grid>